<div style="text-align: center;" align="center"><span style="font-family: georgia,palatino; color: #b8469b;"><span style="font-size: 12pt;"><b><span style="color: #ab5494;">Bonjour et bienvenue sur le site</span></b></span></span><span style="font-family: georgia,palatino;"><span style="color: #808080;"><span style="font-size: 12pt;"><strong><span style="color: #ab5494;"><span style="color: #ff0099;"> Ostinato</span></span></strong></span></span></span><span style="font-family: georgia,palatino; color: #b8469b;"><span style="font-size: 12pt;"><b><span style="color: #ab5494;">:</span></b></span></span></div>
<div style="text-align: center;" align="center"></div>
<span style="font-family: georgia,palatino; color: #b8469b;"><span style="font-size: 12pt;"><b><span style="color: #ab5494;">&nbsp; </span></b></span></span><span style="color: #808080; font-family: georgia,palatino; font-size: 12pt;"><span style="color: #808080; font-family: georgia,palatino; font-size: 12pt;"><span style="font-family: georgia,palatino; color: #b8469b;"><span style="font-size: 12pt;"><b><span style="color: #ab5494;">&nbsp;</span></b></span></span></span></span>
<div style="text-align: center;" align="center"><span style="color: #808080; font-family: georgia,palatino; font-size: 12pt;"><span style="color: #808080; font-family: georgia,palatino; font-size: 12pt;"><span style="font-family: georgia,palatino; color: #b8469b;"><span style="font-size: 12pt;"><b><span style="color: #ab5494;">&nbsp;<img src="images/stories/acceuil_definitif.png" /></span></b></span></span></span> </span></div>
<div style="text-align: left;">
    <div style="text-align: left;"></div>
    <div style="text-align: left;"></div>
    <div style="text-align: left;"></div>
    <div style="text-align: left;"></div>
    <div style="text-align: left;"><span style="color: #808080; font-family: georgia,palatino; font-size: 12pt;">Je suis ravie de vous accueillir sur mon site!</span></div>
    <div style="text-align: left;"><span style="color: #808080; font-family: georgia,palatino; font-size: 12pt;"><br /></span></div>
    <div style="text-align: left;"></div>
    <div style="text-align: left;"><span style="color: #808080; font-family: georgia,palatino; font-size: 12pt;">Pourquoi Ostinato?</span></div>
    <br />
    <div style="text-align: left;"></div>
    <div style="text-align: left;"><span style="color: #808080; font-family: georgia,palatino; font-size: 12pt;">Eh bien, il y a deux raisons principales:</span></div>
</div>
<ul style="text-align: left;">
    <li>
        <div><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;">La première est que la musique -&nbsp;et le chant en particulier -&nbsp;me fascine et fait partie de ma vie depuis que je suis toute petite.&nbsp; J'ai donc commencé à chercher un nom en lien avec cette passion.</span></div>
    </li>
</ul>
<p> </p>
<ul style="text-align: left;">
    <li>
        <div><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;">La deuxième raison est également liée à la musique et est encore plus sentimentale puisque "Ostinato" était&nbsp;le nom de la chorale dans laquelle j'étais étant enfant.&nbsp; Malheureusement, cette chorale a cessé d'exister il y a bien longtemps.</span></div>
    </li>
</ul>
<p><span style="font-family: georgia,palatino; font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;">Voici la définition d'Ostinato telle que trouvée sur <a href="http://fr.wikipedia.org/wiki/Ostinato" target="_blank">Wikipedia</a>:</span></p>
<div style="text-align: left; padding-left: 30px;"><span style="font-family: georgia,palatino;"><span style="color: #808080;"><span style="font-size: 12pt;">L'<strong><span style="color: #ab5494;"><span style="color: #ff0099;">ostinato</span>&nbsp;</span></strong></span></span></span><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;">est un procédé de composition musicale consistant à répéter obstinément une formule rythmique, mélodique ou harmonique acoompagnant de manière immuable les différents éléments thématiques durant tout le morceau.</span></div>
<div style="text-align: left; padding-left: 30px;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;"><br /></span></div>
<div style="text-align: left;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;">Pour compléter cette définition, j'ai décidé de&nbsp;mettre "Ostinato" dans une clé de sol avec deux des activités principales que je pratique actuellement à Bruxelles:</span></div>
<ul style="text-align: left;">
    <li><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;">la <a href="index.php?option=com_content&amp;view=article&amp;id=20:seance-de-kinesiologie&amp;catid=5&amp;Itemid=12">kinésiologie</a></span></li>
    <li><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;">le <a href="index.php?option=com_content&amp;view=article&amp;id=25:chant-prenatal&amp;catid=23&amp;Itemid=19">chant prénatal&nbsp;</a></span></li>
</ul>
<p> </p>
<p> </p>
<p> </p>
<div style="color: #808080; font-size: 16px;"><span style="color: #595959; line-height: 18px; font-family: georgia, palatino; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=2&amp;Itemid=16">Haut de la page</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=25&amp;Itemid=19">Chant Prénatal</a></span><span style="font-family: georgia, palatino; font-size: 12pt;">&nbsp;&nbsp;</span></div>