<table style="margin-right: auto; margin-left: auto;" border="0">
    <tbody>
        <tr>
            <td><img src="images/stories/logo_chantprenatal_12.png" height="169" width="91" /></td>
            <td>
                <div><span style="color: #e90691; font-size: 14pt;"><b><span style="line-height: 115%;">Chant Prénatal</span></b></span></div>
            </td>
        </tr>
    </tbody>
</table>
<p><img style="margin-right: auto; margin-left: auto; display: block;" src="images/stories/accueil_250.png" /></p>
<span style="color: gray; font-size: 12pt;">
    <div style="text-align: center; line-height: normal;" align="center"><span style="color: #e90691; font-family: georgia,palatino; font-size: 14pt;"><b><i><br /></i></b></span></div>
    <div style="text-align: center; line-height: normal;" align="center"><span style="color: #e90691; font-family: georgia,palatino; font-size: 14pt;"><b>Envie d’expérimenter une communication forte avec votre bébé ?</b></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: gray;"> </span></i></b></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;">
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
        <b><i><span style="color: #663366;">Séances collectives :</span></i></b></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
    <div><span style="font-size: 12pt;"><span style="color: gray;"> </span></span></div>
    <div><span style="font-size: 12pt;"><span style="color: gray;">L’agenda se trouve en bas de page ainsi qu’à droite du site. </span></span></div>
    <div><span style="font-size: 12pt;"><span style="color: gray;">Pour  être tenu au courant des modifications d’horaire, inscrivez-vous à  droite dans « Recevez les informations – Chant Prénatal ».</span></span></div>
</span><span style="color: gray; font-size: 12pt;">
<div style="margin: 6pt 0cm; line-height: normal;"><br />
    <p><span style="color: gray; font-size: 12pt;"><span style="font-size: 12pt;"><span style="color: gray;">Bénédicte Debruyne vous invite: </span></span></span></p>
</div>
<ul>
    <br />
    <li style="line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;">Tous </span><span style="color: #e90691;"><b>les mercredis de&nbsp; 18h30 à 20h </b></span><span style="color: gray;">à:</span></span></li>
</ul>
</span>
<p style="text-align: center;"><span style="color: #808080;"><span style="font-size: 12pt;">Avenue Edmond Parmentier, 240</span></span></p>
<p style="text-align: center;"><span style="color: #808080;"><span style="font-size: 12pt;"><span style="font-size: 10pt;">(sonnette Bénédicte Debruyne)</span><br /></span></span></p>
<p style="text-align: center; margin: 6pt 0cm;" align="center"><span style="color: #808080; font-size: 12pt;"> 1150 Bruxelles</span></p>
<span style="color: gray; font-size: 12pt;">
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;"> </span></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"></div>
    <div style="margin: 6pt 0cm; line-height: normal;"></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><span style="color: #663366;"><b>Merci de confirmer votre présence 24h à l'avance au 0495/551091.</b></span></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;"> </span></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"></div>
    <div style="margin: 6pt 0cm; line-height: normal;"></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;">Vous aurez le plaisir de recevoir après chaque séance :</span></span></div>
    <ul>
        <li style="line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;">Les </span><span style="color: #e90691;"><b>chants </b></span><span style="color: gray;">vécus</span></span></li>
        <br />
        <li style="line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;">MP3 des chants de la séance</span></span></li>
        <br />
        <li style="line-height: normal;"><span style="color: gray; font-size: 12pt;">Votre Fiche « bien-être » de progression&nbsp;confort maman-papa-bébé</span> </li>
    </ul>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;"> </span></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"></div>
    <div style="margin: 6pt 0cm; line-height: normal;"></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">Première séance </span><span style="color: #e90691;"><b>gratuite</b></span><span style="color: #555555;">,</span><span style="color: gray;"> à l’achat d’un abonnement de 5 séances après la première séance.</span></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;"> </span></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">Prix de l’abonnement : 77€ par ventre rond, ce qui signifie que vous pouvez être accompagnée de votre compagnon ou d’une autre personne.</span></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;"> </span></span></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;">
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">Possibilité de payer par séance : 17€ par ventre rond.</span></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;" lang="EN-GB"> </span></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;" lang="EN-GB">I speak English, sessions can be bilingual.</span> </span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><b><i><span style="color: gray;"> </span></i></b></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"></div>
        <div style="margin: 6pt 0cm; line-height: normal;"></div>
        <div style="margin: 6pt 0cm; line-height: normal;"></div>
        <div style="margin: 6pt 0cm; line-height: normal;"></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><b><i><span style="color: #663366;">Séances individuelles :</span></i></b></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;"> </span></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"></div>
        <div style="margin: 6pt 0cm; line-height: normal;"></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
        <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">Les séances individuelles durent approximativement une heure et se déroulent à :</span></span></div>
        </span>
        <p style="text-align: center;"><span style="color: #808080;"><span style="font-size: 12pt;">Avenue Edmond Parmentier, 240</span></span></p>
        <p style="text-align: center;"><span style="color: #808080;"><span style="font-size: 12pt;"><span style="font-size: 10pt;">(sonnette Bénédicte Debruyne)</span><br /></span></span></p>
        <p style="text-align: center; margin: 6pt 0cm;" align="center"><span style="color: #808080; font-size: 12pt;"> 1150 Bruxelles</span></p>
        <span style="color: gray; font-size: 12pt;">
            <div style="margin: 6pt 0cm; line-height: normal;"></div>
            <div style="margin: 6pt 0cm; line-height: normal;"></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">Vous aurez le plaisir de recevoir après chaque séance :</span></span></div>
            <ul>
                <br />
                <li style="line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">Les </span><span style="color: #e90691;"><b>chants </b></span><span style="color: gray;">vécus</span></span></li>
                <br />
                <li style="line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">MP3 des chants de la séance</span></span></li>
                <br />
                <li style="line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">Votre Fiche « bien-être » de progression&nbsp;confort maman-papa-bébé</span></span></li>
            </ul>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;"> </span></span></div>
            <div style="margin: 6pt 0cm; line-height: normal;"></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;">Prix par séance : 55€ par ventre rond.</span></span></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;" lang="EN-GB"> </span></span></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-family: georgia,palatino; font-size: 12pt;"><span style="color: gray;" lang="EN-GB">I speak English, the session can be in English. </span> </span></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="color: gray; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
            <div style="margin: 6pt 0cm; line-height: normal;"></div>
            <div style="margin: 6pt 0cm; line-height: normal;"></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
            <div style="margin: 6pt 0cm; line-height: normal;"><span style="color: gray; font-family: georgia,palatino; font-size: 12pt;">Des questions?&nbsp; Appelez-moi au 0495/55 10 91.</span></div>
            <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
            <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
            <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
            <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
            <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
            <br /> <br /> <br /> <br /> <br />
            <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"><a href="index.php?option=com_content&amp;view=article&amp;id=29:deroulementchantprenatal&amp;catid=23&amp;Itemid=22">Déroulement</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=30&amp;Itemid=23">Haut de la page</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=31:historiquechantprenatal&amp;catid=23&amp;Itemid=24">Historique</a><a href="index.php?option=com_content&amp;view=article&amp;id=23&amp;Itemid=17"></a></span></div>
        </span></div>
</span>