<table style="margin-right: auto; margin-left: auto;" border="0">
    <tbody>
        <tr>
            <td><img src="images/stories/logo_chantprenatal_12.png" height="169" width="91" /></td>
            <td>
                <div><span style="color: #e90691; font-size: 14pt;"><b><span style="line-height: 115%;">Chant Prénatal</span></b></span></div>
            </td>
        </tr>
    </tbody>
</table>
<p><img style="margin-right: auto; margin-left: auto; display: block;" src="images/stories/accueil_250.png" /></p>
<span style="color: gray; font-size: 12pt;"> 
    <table border="0">
        <tbody>
            <tr>
                <td>
                    <div></div>
                    <div><img src="images/stories/logo_psychophonie1.png" /></div>
                </td>
                <td>
                    <div><span style="color: gray; font-size: 12pt;">Dans  les années 1960, Marie-Louise Aucher (1908-1994), musicienne et  cantatrice, découvre les correspondances vibratoires entre les sons et  le corps humain : à chaque son correspond une partie du squelette. Elle  établit notamment une échelle des sons qui rejoint certains points  énergétiques de la Médecine Traditionnelle Chinoise.</span></div>
                </td>
            </tr>
        </tbody>
    </table>
    <p> </p>
    <p><span style="color: gray; font-size: 12pt;"> </span><span style="color: gray; font-size: 12pt;">Encouragée  par des chercheurs et des médecins, elle fonde alors la Psychophonie,  démarche novatrice dans l’enseignement de la pose de voix. La  Psychophonie est une démarche d’harmonie physique et psychique par  l’étude consciente de la voix parlée et chantée selon les  correspondances entre les sons, les rythmes et l’Homme.</span></p>
    <p> </p>
    <p><span style="color: gray; font-size: 12pt;">Dans  les années 70, Marie-Louise Aucher a l’intuition que le chant produit  des vibrations bénéfiques pour l’équilibre neurophysiologique et  affectif du bébé. À travers différentes expériences, ses observations se  confirment. Elle collaborera avec des membres du corps médical de la  maternité de Pithiviers en France où elle donnera des séances de chant  prénatal.</span></p>
    <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
    <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
    <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
    <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
    <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
    <br /> <br /> <br /> <br /> <br />
    <div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"><a href="index.php?option=com_content&amp;view=article&amp;id=30:enpratiquechantprenatal&amp;catid=23&amp;Itemid=23">En Pratique</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=31&amp;Itemid=24">Haut de la page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=35&amp;Itemid=28">Kinésiologie</a></span></div>
</span>