<br />
<p><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #e90691;" lang="FR">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Thérapie du Bien-être…</span></span></strong></span><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"> </span></strong></span></span></strong></span></p>
<p style="text-align: center;" align="center"><strong><strong><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #6f2c58;" lang="FR">Gestion du stress…</span></span></strong></span></strong></strong></p>
<strong><strong>
    <p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;" lang="FR"> </span></strong></span></p>
    <p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;" lang="FR"> </span></strong></span></p>
    <span style="font-size: 12pt; font-family: georgia,palatino;"> <span style="color: #555555;"><span style="color: #808080;"> </span></span> </span>
    <p><span style="font-family: georgia,palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/stories/kinesiologie_250.png" /></span></p>
    <p><span style="font-family: georgia,palatino;"> </span></p>
    <p style="text-align: center;" align="center"><span style="font-size: 14pt; font-family: georgia,palatino;"><b><span style="color: #6f2c58;" lang="FR">PEAT &amp; DP-4</span></b></span></p>
    <p style="text-align: center;" align="center"><span style="font-size: 12pt; font-family: georgia,palatino;"><i><span style="color: #993366;" lang="FR"> Annuler les charges émotionnelles qui créent la dualité en nous, afin d'expérimenté l'unité</span></i></span></p>
    <p style="text-align: center;" align="center"><span style="font-size: 12pt; font-family: georgia,palatino;"><i><span style="color: #993366;" lang="FR"><br /></span></i></span></p>
    <span style="font-family: georgia,palatino;"> <i><span style="color: #993366;" lang="FR"> </span></i></span> </strong></strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR"> Le processus Deep Peat permet de dissoudre les charges émotionnelles de la dualité à &nbsp;l’origine du problème.</span></p>
</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"> </span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR"> Cette technique peut être utilisée en combinaison avec la kinésiologie ou seule.</span></span></span></span><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">
<p> </p>
</span></strong></span></span></strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p> </p>
</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></p>
</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"><a href="index.php?option=com_content&amp;view=article&amp;id=35:kinesiologie&amp;catid=5&amp;Itemid=28">Kinésiologie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=20:seance-de-kinesiologie&amp;catid=5&amp;Itemid=12">Haut de la page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=37:enpratiquetherapiedubienetre&amp;catid=5&amp;Itemid=30">En Pratique</a></span></span></span></span><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"> </span></strong></span></span></strong><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">&nbsp;</span></strong></span></span></strong></span>