<p><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"> </span></strong></span></span></strong></p>
<span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #e90691;" lang="FR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thérapie du Bien-être…</span></span></strong></span><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #6f2c58;" lang="FR">Gestion du stress…</span></span></strong></span></p>
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;" lang="FR"> </span></strong></span></p>
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;" lang="FR"> </span></strong></span></p>
<span style="font-size: 12pt; font-family: georgia,palatino;"> <span style="color: #555555;"><span style="color: #808080;"> </span></span> </span>
<p><span style="font-family: georgia,palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/stories/kinesiologie_250.png" /></span></p>
<p><span style="font-family: georgia,palatino;"> </span></p>
<p style="text-align: center;" align="center"><span style="font-size: 14pt; font-family: georgia,palatino;"><b><span style="color: #e90691;" lang="FR">Kinésiologie</span></b><b><span style="color: #6f2c58;"><br /></span></b></span></p>
<p style="text-align: center;" align="center"> </p>
</span></strong></span></span></strong></span><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">
<p><span style="font-size: 8pt; font-family: georgia,palatino;"> </span></p>
</span></strong></span></span></strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="color: #555555;"><span style="color: #808080;">Si vous désirez prendre un rendez-vous, je consulte:</span></span></span></p>
</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="color: #555555;"><span style="color: #808080;"><br /></span></span></span></p>
<ul>
    <li>
        <div style="margin: 6pt 0cm;"><span style="font-family: georgia,palatino;"><span style="font-size: 12pt;"><span style="color: #663366;"><span style="color: #808080;">Tous</span><strong> les lundis, mardis et vendredis entre à 19h </strong></span><strong><span style="color: #808080;"> </span></strong></span><span style="font-size: 12pt;"><span style="color: #808080;">et tous</span><strong><span style="color: #663366;"> les samedis matins </span></strong><span style="color: #808080;">à:</span></span></span></div>
    </li>
</ul>
<p style="text-align: center; margin: 6pt 0cm;" align="center"><span style="color: #808080; font-size: 12pt; font-family: georgia,palatino;">Avenue Edmond Parmentier, 240</span></p>
<p style="text-align: center; margin: 6pt 0cm;" align="center"><span style="color: #808080; font-size: 12pt; font-family: georgia,palatino;"><span style="font-size: 10pt;">(sonnette Bénédicte Debruyne)</span><br /></span></p>
<p style="text-align: center; margin: 6pt 0cm;" align="center"><span style="color: #808080; font-size: 12pt; font-family: georgia,palatino;"> 1150 Bruxelles</span></p>
<p style="text-align: center; margin: 6pt 0cm;" align="center"> </p>
<p><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"> </span></span></span></span></p>
</span></span></span><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">
<p><span style="color: #808080; font-size: 12pt; font-family: georgia,palatino;"> </span></p>
<p style="text-align: left; margin: 6pt 0cm;" align="center"><span style="font-family: georgia,palatino; color: #808080;"><span style="font-size: 12pt;"> </span><span style="font-size: small;" size="3" color="#555555"> </span></span></p>
</span></strong></span></span></strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p style="text-align: left; margin: 6pt 0cm;" align="center"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" size="3" color="#555555">Appelez-moi au 0495/55 10 91 pour fixer un rendez-vous.</span></p>
</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p style="text-align: left; margin: 6pt 0cm;" align="center"><span style="color: #555555; font-size: small; font-family: georgia,palatino;" size="3" color="#555555"><span style="color: #808080;"> </span></span></p>
<p><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;"> Durée de la séance&nbsp;: </span></p>
<p><span style="font-size: 12pt; font-family: georgia,palatino;"> </span></p>
<ul>
    <li><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span><span style="color: #808080;">1h   pour la </span><strong><span style="color: #e90691;" lang="FR">Kinésiologie</span></strong></span></li>
</ul>
<p><span style="font-family: georgia,palatino; font-size: 12pt;"> </span></p>
</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; font-size: 12pt;"> <span style="color: #808080;">Prix de la   séance: 55€</span></span></span></span></span><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"> </span></strong></span></span></strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p> </p>
</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
<p><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></p>
</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"><a href="index.php?option=com_content&amp;view=article&amp;id=35&amp;Itemid=28">Kinésiologie</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=20:seance-de-kinesiologie&amp;catid=5&amp;Itemid=12">Haut de la page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=22:qui-suis-je-&amp;catid=8&amp;Itemid=15">Qui suis-je?</a></span></span></span></span><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"> </span></strong></span></span></strong></span>