<p><strong><strong> </strong></strong></p>
<p style="text-align: center;" align="center"><strong><strong><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #e90691;" lang="FR">Thér</span></span></strong></span><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #e90691;" lang="FR">apie du Bien-être…</span></span></strong></span></strong></strong></p>
<strong><strong> </strong></strong>
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #6f2c58;" lang="FR">Gestion du stress…</span></span></strong></span></p>
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;" lang="FR"> </span></strong></span></p>
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;" lang="FR"> </span></strong></span></p>
<span style="font-size: 12pt; font-family: georgia,palatino;"> <span style="color: #555555;"><span style="color: #808080;"> </span></span> </span>
<p><span style="font-family: georgia,palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/stories/kinesiologie_250.png" /></span></p>
<p><span style="font-family: georgia,palatino;"> </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR">Je propose différentes techniques pour la gestion de stress. </span></span></span></span></span></p>
<p><span style="font-family: georgia,palatino;"> </span></p>
<p style="text-align: justify;" align="center"><span style="font-size: 14pt; font-family: georgia,palatino;"><b><span style="color: #6f2c58;" lang="FR">&nbsp;</span></b></span></p>
<p><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR">Ces méthodes sont regroupées dans:</span></span></span></span></span></p>
<ul>
    <li><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR"> la </span></span></span></span><strong><span style="color: #e90691;" lang="FR"><a href="index.php?option=com_content&amp;view=article&amp;id=35&amp;Itemid=28">Kinésiologie</a> </span></strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR">pour </span></span></span></span><i><span style="color: #e90691;" lang="FR">Débloquer ses stress   passés, présents et futurs &amp; Equilibrer ses énergies</span></i></span></li>
</ul>
<p> </p>
<p><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR">mais aussi dans:</span></span></span></span></span></p>
<ul>
    <li><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR">le <a href="index.php?option=com_content&amp;view=article&amp;id=36&amp;Itemid=29">PEAT &amp; DP-4</a> pour</span></span></span></span></span><span style="font-size: 12pt; font-family: georgia,palatino;"><i><span style="color: #993366;" lang="FR"> Annuler les charges émotionnelles qui créent la dualité en nous, afin d'expérimenté l'unité</span></i></span></li>
</ul>
<strong><strong> </strong></strong> <i><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><i><span style="color: #993366;" lang="FR">&nbsp;</span></i></span></span></strong></span></span></strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">&nbsp;</span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR">&nbsp;</span></span></span></span><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">&nbsp;</span></strong></span></span></strong></span></i><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">
<p> </p>
</span></strong></span></span></strong></span><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">
<p><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></p>
</span></strong></span></span></strong></span><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"><a href="index.php?option=com_content&amp;view=article&amp;id=23:chant-maman-bebe&amp;catid=7&amp;Itemid=17">Chant Maman-Papa-Bébé</a>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=20:seance-de-kinesiologie&amp;catid=5&amp;Itemid=12">Haut de la page</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=35:kinesiologie&amp;catid=5&amp;Itemid=28">Kinésiologie</a><a href="index.php?option=com_content&amp;view=article&amp;id=22:qui-suis-je-&amp;catid=8&amp;Itemid=15"></a></span></span></span></span></span><i><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"> </span></strong></span></span></strong></span></i>