<p><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"> </span></strong></span></span></strong></p>
<p><strong><strong><span style="font-family: georgia,palatino;"> </span></strong></strong></p>
<strong><strong>
    <p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #e90691;" lang="FR">Thér</span></span></strong></span><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #e90691;" lang="FR">apie du Bien-être…</span></span></strong></span></p>
    </strong></strong>
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #6f2c58;" lang="FR">Gestion du stress…</span></span></strong></span></p>
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;" lang="FR"> </span></strong></span></p>
<p style="text-align: center;" align="center"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;" lang="FR"> </span></strong></span></p>
<span style="font-size: 12pt; font-family: georgia,palatino;"> <span style="color: #555555;"><span style="color: #808080;"> </span></span> </span>
<p><span style="font-family: georgia,palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/stories/kinesiologie_250.png" /></span></p>
<p><span style="font-family: georgia,palatino;"> </span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: georgia,palatino;"><strong><span style="color: #e90691;" lang="FR">Kinésiologie</span></strong></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 12pt; font-family: georgia,palatino;"><i><span style="color: #e90691;" lang="FR">Débloquer ses stress   passés, présents et futurs</span></i></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 12pt; font-family: georgia,palatino;"><i><span style="color: #e90691;" lang="FR">Equilibrer ses énergies</span></i></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 12pt; font-family: georgia,palatino;"><i><span style="color: #e90691;" lang="FR"><br /></span></i></span></p>
<p><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;" lang="FR">A   l’école, dans la vie privée et professionnelle, pour le sport, la   musique, la kinésiologie nous aide à gérer ces différents stress&nbsp;:</span></p>
<p style="text-align: center;" align="center"><span style="font-size: 12pt; font-family: georgia,palatino;"><i><span style="color: #808080;" lang="FR"> </span></i></span></p>
<p style="margin-left: 36pt; text-indent: -18pt;"><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="color: #808080;" lang="FR">°<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span></span><span style="color: #808080;" lang="FR">Peurs, angoisses</span></span></p>
<p style="margin-left: 36pt; text-indent: -18pt;"><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="color: #808080;" lang="FR">°<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span></span><span style="color: #808080;" lang="FR">Fatigue,&nbsp; frustrations, insomnies</span></span></p>
<p style="margin-left: 36pt; text-indent: -18pt;"><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="color: #808080;" lang="FR">°<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span></span><span style="color: #808080;" lang="FR">Troubles de l’apprentissage, concentration, mémorisation, examens.</span></span></p>
<p style="margin-left: 36pt; text-indent: -18pt;"><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="color: #808080;" lang="FR">°<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span></span><span style="color: #808080;" lang="FR">Traumas</span></span></p>
<p style="margin-left: 36pt; text-indent: -18pt;"><span style="font-size: 12pt; font-family: georgia,palatino;"><span style="color: #808080;" lang="FR">°<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"> </span></span><span style="color: #808080;" lang="FR">Manque de confiance en soi</span></span></p>
<p><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #e90691;" lang="FR">La kinésiologie pourquoi ?</span></span></strong></span></p>
<span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">
    <p style="margin-bottom: 0.5cm; border: medium none; padding: 0cm;"><span style="font-family: georgia,palatino; font-size: 12pt;"><strong><span style="font-weight: normal; color: #808080;">Tout être humain vit sa vie suivant trois axes:</span></strong></span></p>
    <ul>
        <li>
            <p><span style="font-family: georgia,palatino; font-size: 12pt;"><b><span style="color: #6f2c58;" lang="FR">Le     mental:</span></b><b> </b><span style="font-weight: normal; color: #808080;">pensées,     sentiments, émotions...</span></span></p>
        </li>
        <li>
            <p><span style="font-family: georgia,palatino; font-size: 12pt;"><b><span style="color: #6f2c58;" lang="FR">La     structure:</span></b><b> </b><span style="font-weight: normal; color: #808080;">muscles,     tendons, ligaments, os, articulations.</span></span></p>
        </li>
        <li>
            <p><span style="font-family: georgia,palatino; font-size: 12pt;"><b><span style="color: #6f2c58;" lang="FR">La     chimie:</span></b><b> </b><span style="font-weight: normal; color: #808080;">processus     biochimique à l'intérieur du corps.</span></span></p>
        </li>
    </ul>
    <p style="margin-bottom: 0.5cm; border: medium none; padding: 0cm;"><span style="font-family: georgia,palatino; font-size: 12pt;"><strong><span style="font-weight: normal; color: #808080;">Toutes perturbations qui affectent un de ces domaines se répercutent sur l'ensemble de notre équilibre.</span></strong></span></p>
    <p><span style="font-family: georgia,palatino; font-size: 12pt;"><strong><span style="font-weight: normal; color: #808080;">La</span></strong><b><span style="color: #6f2c58;" lang="FR"> kinésiologie </span></b><strong><span style="font-weight: normal; color: #808080;">permet, par une approche globale, de maintenir ou rétablir notre</span></strong><b><span style="color: #6f2c58;" lang="FR"> équilibre </span></b><strong><span style="font-weight: normal; color: #808080;">et aide à modifier la manière dont nous sommes reliés au stress.&nbsp; Son but est d'activer ses propres forces de guérison.</span></strong></span></p>
    <p><span style="font-family: georgia,palatino; font-size: 12pt;"><strong><span style="font-weight: normal; color: #808080;">Elle utilise le </span></strong><b><span style="color: #6f2c58;" lang="FR">test musculaire de précision </span></b><strong><span style="font-weight: normal; color: #808080;">comme </span></strong><b><span style="color: #6f2c58;" lang="FR">instrument de bio-feedback</span></b><strong><span style="font-weight: normal; color: #808080;"> pour déceler et lever les blocages qui nous empêchent de disposer de  tout notre potentiel et d'atteindre les objectifs que nous aimerions  nous fixer.<br /></span></strong></span></p>
    <p><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="color: #e90691; font-size: 12pt;" lang="FR">La  kinésiologie peut également servir d'outil ou de régénération à des  personnes ne présentant aucun trouble mais qui désirent simplement faire  le point et améliorer leur santé globale.</span></span></strong></span></p>
    <span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">
        <p><span style="font-family: georgia,palatino; font-size: 12pt;"><strong><span style="font-weight: normal; color: #808080;">La kinésiologie s'adresse aussi bien aux adultes qu'aux bébés en passant par les adolescents et les enfants.</span></strong></span></p>
        <p><span style="font-family: georgia,palatino; font-size: 12pt;"><strong><span style="font-weight: normal; color: #808080;">Certaines branches de la kinésiologie, comme le </span></strong><b><span style="color: #6f2c58;" lang="FR">Brain Gym</span></b><strong><span style="font-weight: normal; color: #808080;"> appelé également kinésiologie éducative ou édu-kinésiologie, sont  particulièrement adaptées à l'apprentissage.&nbsp; Ce qui signifie qu'elles  sont parfaitement adaptées aux enfants.&nbsp; Ici, le test musculaire est  utilisé comme moyen de </span></strong><b><span style="color: #6f2c58;" lang="FR">communication non verbale</span></b><strong><span style="font-weight: normal; color: #808080;"> avec soi-même.&nbsp; Le travail se fait au niveau des difficultés d'</span></strong><b><span style="color: #6f2c58;" lang="FR">apprentissage</span></b></span><span style="font-family: georgia,palatino; font-size: 12pt;"><strong><span style="font-weight: normal; color: #808080;">,  de la perception de soi, de la communication, des relations et de la  conscience.&nbsp; Autre objectif de l'édu-kinésiologie: l'intégration des  hémisphères cérébraux droit et gauche pour libérer les facultés  potentielles du corps et de l'esprit.&nbsp; Ceci s'adresse aussi bien aux  enfants qu'aux adultes.</span></strong></span></p>
        <br /> </span></strong></span></span></strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
    <p> </p>
    </span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;">
    <p><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></p>
    </span></span></span><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><span style="font-size: 14pt;"><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"><a href="index.php?option=com_content&amp;view=article&amp;id=27&amp;Itemid=20">Chant Prénatal</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=20:seance-de-kinesiologie&amp;catid=5&amp;Itemid=12">Haut de la page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=37&amp;Itemid=30">En Pratique</a></span></span></span></span><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;">&nbsp; </span></strong></span></span></strong></span><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><span style="font-family: georgia,palatino;"><strong><span style="font-size: 14pt;"><br /></span></strong></span></span></strong></span>