<p style="text-align: justify; padding-left: 30px;" align="center"><span style="font-size: 12pt;"><span style="font-family: trebuchet ms,geneva;">&nbsp;</span></span><span style="font-size: 12pt;"><span style="font-family: trebuchet ms,geneva;">&nbsp;</span></span>&nbsp;</p>
<table border="0">
    <tbody>
        <tr>
            <td>
                <p><img alt="quisuisje" src="images/stories/quisuisje.jpg" height="142" width="104" /></p>
            </td>
            <td>
                <p> </p>
                <p style="padding-left: 30px;"><span style="font-family: 'Trebuchet MS'; font-size: 12pt;"><span style="font-family: trebuchet ms,geneva;"><span style="font-family: georgia,palatino; color: #808080;">Je m’appelle Bénédicte Debruyne, je suis kinésiologue, processeur Peat &amp; DP4&nbsp;et j’anime des séances de chant prénatal, de chant maman-bébé&nbsp;à Bruxelles et dans le Brabant Wallon.</span></span></span></p>
                <p style="padding-left: 30px;"> </p>
                <p style="padding-left: 30px;"><span style="font-family: georgia, palatino; font-size: 12pt; color: #808080;">&nbsp;</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="color: #717171; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeueLT Std'; font-size: 12px; line-height: 16px;"><span style="font-family: georgia, palatino; font-size: 12pt; color: #808080;">Mon secret:</span></p>
<ul>
    <li><span style="font-family: georgia,palatino; color: #808080; font-size: 12pt;">Une passion pour le chant</span></li>
    <li><span style="color: #808080; font-family: georgia, palatino; font-size: 16px;">Orientée vers le bien-être</span></li>
    <li><span style="color: #808080; font-family: georgia, palatino; font-size: 12pt;">Une écoute des autres et de soi</span></li>
    <li><span style="color: #808080; font-family: georgia, palatino; font-size: 16px;">Curieuse de tout ce qui m'entoure</span></li>
    <li><span style="color: #808080; font-family: georgia, palatino; font-size: 12pt;">Un sens aigu de la famille</span></li>
    <li><span style="color: #808080; font-family: georgia, palatino; font-size: 12pt;">Les deux pieds sur terre</span></li>
    <li><span style="color: #808080; font-family: georgia, palatino; font-size: 12pt;">Des idées décoiffantes</span></li>
</ul>
<p> </p>
<p><span style="color: #808080; font-family: 'trebuchet ms', geneva; font-size: 12pt;">Pas encore convaincu?</span></p>
<ul>
    <li><span style="font-family: trebuchet ms,geneva; color: #808080; font-size: 12pt;">Je suis informaticienne</span></li>
    <li><span style="font-family: trebuchet ms,geneva; color: #808080; font-size: 12pt;">Mathématicienne</span></li>
    <li><span style="font-family: trebuchet ms,geneva; color: #808080; font-size: 12pt;">Le bien-être est au centre de mon chemin de vie</span></li>
    <li><span style="font-family: trebuchet ms,geneva; color: #808080; font-size: 12pt;">Je suis kinésiologue</span></li>
    <li><span style="font-family: trebuchet ms,geneva; color: #808080; font-size: 12pt;">Je chante depuis l'âge de 9 ans</span></li>
    <li><span style="font-family: trebuchet ms,geneva; color: #808080; font-size: 12pt;">J'anime des séances de chant prénatal et de chant maman-bébé</span></li>
    <li><span style="font-family: trebuchet ms,geneva; color: #808080; font-size: 12pt;">Je désire fédérer des personnes ayant la même philosophie de vie que moi pour concevoir une plateforme "bien-être de la famille" dynamique et vivante</span></li>
</ul>
<p> </p>
<p><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></p>
<div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"><a href="index.php?option=com_content&amp;view=article&amp;id=35&amp;Itemid=28">Kinésiologie</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=22:qui-suis-je-&amp;catid=8&amp;Itemid=15">Haut de la page</a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.php?option=com_contact&amp;view=contact&amp;catid=9:contact&amp;id=1-benedicte-debruyne">Contact</a></span></div>