<table style="margin-right: auto; margin-left: auto;" border="0">
    <tbody>
        <tr>
            <td><img src="images/stories/logo_chantprenatal_12.png" height="169" width="91" /></td>
            <td>
                <div><span style="color: #e90691; font-size: 14pt;"><b><span style="line-height: 115%;">Chant Prénatal</span></b></span></div>
            </td>
        </tr>
    </tbody>
</table>
<p><img style="margin-right: auto; margin-left: auto; display: block;" src="images/stories/accueil_250.png" /></p>
<div>
    <div style="text-align: center; line-height: normal;" align="center"></div>
    <div style="margin: 6pt 0cm; line-height: normal;"><span style="font-size: 12pt;"><b><i><span style="color: #663366;"><br /></span></i></b></span></div>
    <div style="text-align: center; line-height: normal;" align="center"><span style="color: #e90691; font-family: georgia,palatino; font-size: 14pt;"><b>Développez une communication forte avec votre bébé par</b><br /></span></div>
</div>
<div>
    <div style="text-align: center; line-height: normal;" align="center"><span style="color: #e90691; font-family: georgia,palatino; font-size: 14pt;"><b>Le Chant Prénatal</b></span></div>
    <div style="text-align: center; line-height: normal;" align="center"></div>
    <div style="line-height: normal; text-align: justify;" align="center">
        <p> </p>
        <p><span style="color: gray; font-size: 12pt;">Savez-vous que le chant prénatal:</span></p>
        &nbsp;         <span style="color: #e90691; font-family: georgia,palatino; font-size: 14pt;"><b><br /></b></span></div>
</div>
<div>
    <div>
        <table border="0">
            <tbody>
                <tr>
                    <td><img src="images/stories/promotion_1_250.png" /></td>
                    <td><br />
                        <div><span style="color: gray; font-size: 12pt;"> </span></div>
                        <ul>
                            <li style="line-height: normal;"><span style="color: #e90691; font-size: 12pt;"><b>Détend la maman, le papa et leur bébé.</b></span></li>
                            <br />
                            <li style="line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;">Calme les nouveaux nés</span></span></li>
                            <br />
                            <li style="line-height: normal;"><span style="color: #e90691; font-size: 12pt;"><b>Développe une communication sensitive avec son bébé.</b></span></li>
                            <br />
                            <li style="line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;">Aide le bébé à bâtir son édifice physique et psychique.</span></span></li>
                            <br />
                            <li style="line-height: normal;"><span style="color: #e90691; font-size: 12pt;"><b>Permet de gérer ses émotions de manière optimale.</b></span></li>
                            <br />
                            <li style="line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;">Maintient la maman en bonne santé, et lui permet de gagner en vitalité pour se préparer à accoucher.</span></span></li>
                            <br />
                            <li style="line-height: normal;"><span style="color: #e90691; font-size: 12pt;"><b>Facilite l’accouchement.</b></span></li>
                            <br />
                            <li style="line-height: normal;"><span style="font-size: 12pt;"><span style="color: gray;">Evite les moments de panique et soulage la douleur pendant l’accouchement.</span></span></li>
                            <br />
                            <li style="line-height: normal;"><span style="color: #e90691; font-size: 12pt;"><b>Permet l’apprentissage de chansons que le bébé entendra in utero&nbsp; et après la naissance. </b></span></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<br /> <br />
<div><span style="color: #e90691; font-family: georgia,palatino; font-size: 12pt;"><b><i><span style="line-height: 115%;">Une harmonie par le chant pour l’enfant à naître, le papa et la maman:</span></i></b></span></div>
<div><span style="color: #e90691; font-family: georgia,palatino; font-size: 12pt;"><b><i><span style="line-height: 115%;"> </span></i></b></span></div>
<ul>
    <li><span style="color: gray; font-size: 12pt;">Se relaxer</span></li>
    <li><span style="color: gray; font-size: 12pt;">Créer un lien avec bébé</span></li>
    <li><span style="color: gray; font-size: 12pt;">Préparer l'accouchement</span></li>
    <li><span style="color: gray; font-size: 12pt;">Se faire du bien en chantant</span></li>
</ul>
<br /> <br />
<div><span style="color: gray; font-size: 12pt;">Chaque séance comporte un travail corporel puis un temps de technique vocale &nbsp;et d’expression vocale.</span></div>
<div><span style="color: gray; font-size: 12pt;">Aucune connaissance musicale ou &nbsp;vocale n’est requise.</span></div>
<br />
<div><span style="color: gray; font-size: 12pt;">Le  chant prénatal est un accompagnement de la grossesse qui prépare à  l’accouchement.&nbsp; Il est complémentaire à la préparation classique.</span></div>
<div><span style="color: gray; font-size: 12pt;">C’est  un moment de bien-être – bien naître – pour la maman et l’enfant qui  apporte également joie et confiance en soi.&nbsp; La participation du père  aux séances est encouragée, car elle présente un soutien important pour  la future maman et fait du bien au bébé.</span></div>
<br />
<div><span style="color: gray; font-size: 12pt;">… apprend à la future maman&nbsp;:</span></div>
<br /> 
<ul>
    <li><span style="color: gray; font-size: 12pt;">à redécouvrir son corps</span></li>
    <li><span style="color: gray; font-size: 12pt;">à se relaxer et exprimer ses émotions en chantant</span></li>
    <li><span style="color: gray; font-size: 12pt;">à mieux se tenir et acquérir un meilleur équilibre pour mieux porter l’enfant</span></li>
    <li><span style="color: gray; font-size: 12pt;">à soulager le dos</span></li>
    <li><span style="color: gray; font-size: 12pt;">à travailler les muscles qui seront importants le jour de l’accouchement</span></li>
</ul>
<br /> <br /> <span style="color: gray; font-size: 12pt;">… permet au papa&nbsp;:</span> 
<ul>
    <li><span style="color: gray; font-size: 12pt;">de partager l’histoire que vit la maman avec le bébé</span></li>
    <li><span style="color: gray; font-size: 12pt;"> de se préparer à la paternité</span></li>
    <li><span style="color: gray; font-size: 12pt;">de lâcher prise et d’exprimer ses émotions</span></li>
</ul>
<br />
<div><span style="color: gray; font-size: 12pt;">Et c’est bon pour le bébé&nbsp;!</span></div>
<div><span style="color: gray; font-size: 12pt;">La  voix grave du papa va compléter la voix maternelle plus aigüe ce qui  est rassurant pour le bébé.&nbsp; Ainsi les parents vont nouer ensemble un  premier dialogue avec leur bébé.&nbsp; Les vibrations que produisent les voix  des parents sont bénéfiques pour l’équilibre neurophysiologique et  affectif du bébé qui bénéficie d’un véritable massage sonore.&nbsp;<br />Effets positifs sur sa coordination psychomotrice et sur l’éveil sensoriel assurés&nbsp;! </span></div>
<div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
<div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
<div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
<div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
<div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"> </span></div>
<br /> <br /> <br /> <br /> <br />
<div><span style="color: #595959; line-height: 115%; font-family: georgia,palatino; font-size: 12pt;"><a href="index.php?option=com_content&amp;view=article&amp;id=2&amp;Itemid=16">Accueil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=27&amp;Itemid=20">Haut de la page</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.php?option=com_content&amp;view=article&amp;id=28:bienfaitschantprenatal&amp;catid=23&amp;Itemid=21">Bienfaits</a><a href="index.php?option=com_content&amp;view=article&amp;id=23&amp;Itemid=17"></a></span></div>
<br /><span style="color: gray; font-size: 12pt;">&nbsp;</span>